<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
      /* REMOVE THIS 
      div {
        border: 2px dotted lightgray;
      }
        */
      .feature {
        position: relative;
        margin-bottom: 200px;
      }
      .featureimg {
        width: 400px;
      }
      .featuretext {
        text-align: center;
        height: 200px;
        margin-top: 90px;
      }
      .feature .bg {
        background-color: #f3f3cd;
        width: 100%;
        height: 220px;
        position: absolute;
        z-index: -1;
        top: 80px;
      }
      .feature .flex {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        gap: 40px;
      }

      @media screen and (max-width: 1000px) {
        .feature .flex {
          width: 100%;
          flex-direction: column;
          gap: 20px;
        }
        .featureimg {
          text-align: center;
          margin: 0 auto;
        }
        .featureimg img {
          width: 300px;
        }
        .feature .bg {
          display: none;
        }
        .featuretext {
          margin-top: 0;
          background-color: #f3f3cd;
        }
      }
      #content {
        margin-top: -500px;
        padding-left: 50%;
      }
    </style>
  </head>
  <body>
    <!-- feature -->
    <div class="feature">
      <div class="bg"></div>

      <!-- flex box -->
      <div class="flex">
        <div class="featureimg">
          <img src="billie.webp" alt="Billie" />
        </div>
        <div class="featuretext">
          <h1>BILLIE EILISH BIOGRAPHY</h1>
          <p>Ana Huang</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- /feature -->

    <!-- feature -->
    <div class="feature">
      <div class="bg"></div>

      <!-- flex box -->
      <div class="flex">
        <div class="featureimg">
          <img src="billie.webp" alt="Billie" />
        </div>
        <div class="featuretext">
          <h1>BILLIE EILISH BIOGRAPHY</h1>
          <p>Ana Huang</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <!-- /feature -->

    <div id="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sit,
        pariatur nemo cupiditate fugiat labore aut, nisi soluta sed eos hic
        nobis eligendi corrupti quae repellendus nulla. Libero sequi tenetur
        eius, aspernatur assumenda incidunt facere, sed, animi delectus
        obcaecati earum ipsum excepturi odit. Dolorum veritatis ratione vero
        quia odio, harum enim illo adipisci unde maxime nisi, sunt, repellat
        quasi eos explicabo temporibus nulla porro non necessitatibus quod eum!
        Dolore quos temporibus perferendis excepturi fugiat, at doloribus.
        Inventore nobis adipisci perspiciatis sequi provident voluptate incidunt
        ratione voluptatem. Iure error repellendus corrupti quam inventore
        laudantium a molestiae iusto facere exercitationem minima consectetur
        vitae recusandae ex, autem sunt quae. Fugiat ipsum necessitatibus fuga
        ex nemo impedit in, iure neque molestiae sit quaerat velit? Mollitia,
        voluptates, commodi deserunt numquam sunt, assumenda nam in neque
        sapiente tenetur officia impedit. Quaerat necessitatibus provident
        expedita voluptate magnam! Placeat mollitia id repellat sed laboriosam
        explicabo necessitatibus fugit soluta deleniti voluptatum similique,
        minima aut inventore, commodi, saepe provident nisi quibusdam nihil
        libero vero. Optio expedita quod quibusdam in voluptatibus nihil eaque
        praesentium fugiat autem, aliquid, illum aut quidem amet pariatur
        molestiae incidunt? At, eveniet officia perspiciatis mollitia in dolor
        nihil, velit nostrum animi atque recusandae praesentium quo. Ad dolorum
        neque soluta molestias dicta, itaque repellat doloremque, placeat
        necessitatibus blanditiis perspiciatis eligendi non veniam sit
        laboriosam reiciendis fugit quis impedit odit repudiandae. Sed fugit
        quia non ad expedita sit distinctio corrupti explicabo itaque
        accusantium cupiditate similique labore doloribus voluptatem nemo quas
        aspernatur fugiat architecto, tempore consequatur. Unde perferendis
        perspiciatis, voluptatum maxime quidem omnis expedita ex enim excepturi
        nulla itaque eius qui ea explicabo esse assumenda placeat eligendi et
        molestiae! Itaque dicta voluptatibus ea, necessitatibus impedit sunt
        molestias aut quisquam ipsam sed eaque corrupti nostrum. Omnis et
        molestias consectetur facere qui sint harum possimus repellat impedit
        cupiditate exercitationem quaerat eos neque aperiam, officia debitis
        labore, repudiandae vel autem rerum. Quam, sunt. Natus ex in provident
        doloribus repellat perferendis consequuntur iste laboriosam doloremque
        voluptatem. Labore, natus aliquid ab iusto animi sit doloremque qui ad,
        illo corrupti quia ex tempora non culpa aspernatur aut tenetur molestiae
        repellat explicabo. Repellendus quaerat explicabo ipsa veniam? Adipisci
        aliquid fugit laudantium amet natus ut autem. Odio ab mollitia rerum,
        expedita excepturi, inventore unde sed perspiciatis laborum laudantium
        maiores accusantium omnis odit praesentium deserunt totam quaerat,
        corporis harum. Id placeat error veritatis dolorum, excepturi sunt
        explicabo delectus nihil culpa nobis perspiciatis dolorem numquam quis
        sequi quae tempora reiciendis quam, quibusdam alias. Quaerat, maxime
        consequatur? Ab odio accusamus quod totam quas esse, magnam libero ut
        accusantium harum adipisci ducimus et dolorum quam natus qui veritatis
        dignissimos optio sapiente. Sapiente esse minima ad quia commodi ex
        error quam quibusdam nulla repellendus, placeat laborum reprehenderit
        porro fuga? Incidunt ipsum fugit nobis rerum ullam quibusdam. Atque
        omnis maxime ab quam perferendis eius rerum, ducimus quia sint quo
        tempore consectetur, possimus placeat. Perferendis, numquam autem
        tempora nulla nostrum cum explicabo odit maiores enim incidunt, adipisci
        esse minus quae dolorem unde odio assumenda sunt. Temporibus, accusamus!
        Non sequi rerum maxime iure, quod aliquid magni.
      </p>
    </div>
  </body>
</html>
