<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Explore Central Pennsylvania</title>
    <style>
      body {
        margin: 0;
      }
      img {
        width: 100%;
      }
      main,
      #headline {
        width: 1440px;
        padding: 20px;
        margin: 0 auto;
      }
      .center {
        text-align: center;
      }
      .row {
        display: flex;
        background-color: rgb(250, 237, 218);
        margin-bottom: 65px;
        border-radius: 20px;
      }
      .row div:first-child {
        line-height: 0;
      }
      .row img {
        border-radius: 20px;
        box-shadow: 0 0 20px rgb(36, 54, 36);
      }
      .description {
        width: 65%;
        padding: 2%;
        margin: auto;
      }
      #top {
        height: 500px;
        width: 1512px;
        background-image: url(banner.png);
        background-color: rgb(145, 84, 63);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .size {
        max-height: 525px;
        max-width: 525px;
      }
      h1 {
        font-size: 50pt;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(46, 69, 46);
      }
      h2 {
        font-size: 32pt;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(46, 69, 46);
      }
      p {
        font-size: 18pt;
        font-family: "Times New Roman", Times, serif;
        color: rgb(46, 69, 46);
      }
      a {
        font-size: 18pt;
        font-family: "Times New Roman", Times, serif;
        color: rgb(145, 84, 63);
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div id="headline" class="center">
      <h1>Explore Central Pennsylvania</h1>
    </div>

    <main>
      <div id="content1">
        <div class="row">
          <div><img src="hersheypark.png" class="size" /></div>
          <div class="description">
            <h2>Hersheypark</h2>
            <p>
              A renowned amusement park featuring exciting rides, live
              entertainment, and an opportunity to learn about chocolate-making
              at Hershey's Chocolate World.
            </p>
            <a
              href="https://www.hersheypark.com"
              target="_blank"
              title="https://www.hersheypark.com"
            >
              Visit Site
            </a>
          </div>
        </div>
      </div>

      <div id="content2">
        <div class="row">
          <div>
            <img src="gettysburg_national_military_park.png" class="size" />
          </div>
          <div class="description">
            <h2>Gettysburg National Military Park</h2>
            <p>
              Site of the pivotal Battle of Gettysburg during the Civil War,
              offering guided tours, historic monuments, and a visitor center
              with exhibits.
            </p>
            <a
              href="https://www.nps.gov/gett/index.htm"
              target="_blank"
              title="https://www.nps.gov/gett/index.htm"
              >Visit Site</a
            >
          </div>
        </div>
      </div>

      <div id="content3">
        <div class="row">
          <div><img src="pennsylvania_state_capitol.png" class="size" /></div>
          <div class="description">
            <h2>Pennsylvania State Capitol</h2>
            <p>
              An impressive architectural gem in Harrisburg showcasing exquisite
              artwork, stunning interiors, and guided tours to learn about the
              state's government and history.
            </p>
            <a
              href="http://www.pacapitol.com"
              target="_blank"
              title="http://www.pacapitol.com"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content4">
        <div class="row">
          <div><img src="raystown_lake.png" class="size" /></div>
          <div class="description">
            <h2>Raystown Lake</h2>
            <p>
              A scenic reservoir near Huntingdon, offering boating, fishing,
              hiking, and camping amid picturesque landscapes and water
              activities.
            </p>
            <a
              href="https://raystown.org"
              target="_blank"
              title="https://raystown.org"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content5">
        <div class="row">
          <div><img src="pennsylvania_railroad_museum.png" class="size" /></div>
          <div class="description">
            <h2>Railroad Museum of Pennsylvania</h2>
            <p>
              Located in Strasburg, this museum boasts an extensive collection
              of vintage locomotives, rail cars, and exhibits, showcasing the
              rich history of railroading.
            </p>
            <a
              href="https://www.rrmuseumpa.org"
              target="_blank"
              title="https://www.rrmuseumpa.org"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content6">
        <div class="row">
          <div><img src="central_market_york_pa.png" class="size" /></div>
          <div class="description">
            <h2>Central Market York</h2>
            <p>
              The oldest continuously operating farmers' market in the U.S.,
              offering a bustling atmosphere, local produce, crafts, and diverse
              food vendors.
            </p>
            <a
              href="https://www.centralmarketyork.com"
              target="_blank"
              title="https://www.centralmarketyork.com"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content7">
        <div class="row">
          <div><img src="pine_grove_pa.jpeg" class="size" /></div>
          <div class="description">
            <h2>Pine Grove Furnace State Park</h2>
            <p>
              Serving as the "Gateway to the Appalachian Trail," this park
              offers hiking, picnicking, and swimming opportunities, along with
              historic features and natural beauty.
            </p>
            <a
              href="https://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark/Pages/default.aspx"
              target="_blank"
              title="https://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark/Pages/default.aspx"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content8">
        <div class="row">
          <div><img src="worlds_ends_state_park.png" class="size" /></div>
          <div class="description">
            <h2>Worlds Ends State Park</h2>
            <p>
              Situated in the Endless Mountains, this park is known for its
              rugged beauty, with hiking trails, waterfalls, and breathtaking
              views of the Loyalsock Creek Gorge.
            </p>
            <a
              href="https://www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark/Pages/default.aspx"
              target="_blank"
              title="https://www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark/Pages/default.aspx"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content9">
        <div class="row">
          <div><img src="lewisburg.png" class="size" /></div>
          <div class="description">
            <h2>Lewisburg</h2>
            <p>
              A charming small town known for its historic downtown, offering
              boutique shops, galleries, and restaurants, as well as attractions
              like the Lewisburg Farmers Market and Packwood House Museum.
            </p>
            <a
              href="https://www.lewisburgpa.com"
              target="_blank"
              title="https://www.lewisburgpa.com"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
      <div id="content10">
        <div class="row">
          <div><img src="pa_grand_canyon.png" class="size" /></div>
          <div class="description">
            <h2>The Pennsylvania Grand Canyon</h2>
            <p>
              Also known as Pine Creek Gorge, this natural wonder features
              stunning vistas, hiking trails, and opportunities for outdoor
              recreation.
            </p>
            <a
              href="https://pacanyon.com"
              target="_blank"
              title="https://pacanyon.com"
              >Visit Site</a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
