<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="micrositefavicon.png" />
    <title>MICROSITE</title>
    <style>
      body {
        margin: 0px;
      }
      main {
        margin-left: 20px;
        margin-right: 20px;
      }
      h1 {
        text-align: center;
      }
      .navbar ul {
        list-style: none;
        background-color: cornflowerblue;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: black;
      }

      .navbar li {
        float: left;
      }
      .active {
        background-color: cadetblue;
        color: black;
      }
      img {
        max-width: 525px;
        max-height: 525px;
      }
    </style>
  </head>
  <body>
    <h1>Kalissa Lopp</h1>
    <nav class="navbar">
      <ul>
        <li><a href="../Home/index.html">Home</a></li>
        <li><a href="index.html" class="active">About</a></li>
        <li><a href="../Projects/index.html">Projects</a></li>
      </ul>
    </nav>

    <main>
      <h3>This is the About page</h3>
      <p>I like purple.</p>
      <div><img src="palmtrees.jpg" class="img" /></div>
    </main>
  </body>
</html>
