<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Build a Gazebo in Minecraft</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>How to Build a Gazebo in Minecraft</h1>
    <nav class="navbar">
      <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../materials/index.html">Materials</a></li>
        <li><a href="../platform/index.html">Platform</a></li>
        <li><a href="index.html" class="active">Posts</a></li>
        <li><a href="../rooftop/index.html">Rooftop</a></li>
        <li><a href="../lanterns/index.html">Lanterns</a></li>
        <li><a href="../details/index.html">Details</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="h2">Step 3: Posts</h2>
      <div><img src="posts_01.jpg" class="img" /></div>
      <p class="p">
        Place fences wrapping around the entire platform and at the stairs place
        fences vertically.
      </p>
      <div><img src="posts_02.jpg" class="img" /></div>
      <p class="p">
        Create 2 posts with fences at each corner of the platform.
      </p>
    </main>
  </body>
</html>
