<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Build a Gazebo in Minecraft</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>How to Build a Gazebo in Minecraft</h1>
    <nav class="navbar">
      <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="index.html" class="active">Materials</a></li>
        <li><a href="../platform/index.html">Platform</a></li>
        <li><a href="../posts/index.html">Posts</a></li>
        <li><a href="../rooftop/index.html">Rooftop</a></li>
        <li><a href="../lanterns/index.html">Lanterns</a></li>
        <li><a href="../details/index.html">Details</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="h2">Step 1: Gather Materials</h2>
      <div><img src="materials.jpg" class="img" /></div>
      <p class="p">
        Start by collecting stone bricks, stone brick stairs, fence, leaves,
        chains, lanterns and flowers.
      </p>
    </main>
  </body>
</html>
