<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Build a Gazebo in Minecraft</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>How to Build a Gazebo in Minecraft</h1>
    <nav class="navbar">
      <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../materials/index.html">Materials</a></li>
        <li><a href="../platform/index.html">Platform</a></li>
        <li><a href="../posts/index.html">Posts</a></li>
        <li><a href="../rooftop/index.html">Rooftop</a></li>
        <li><a href="index.html" class="active">Lanterns</a></li>
        <li><a href="../details/index.html">Details</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="h2">Step 5: Lanterns</h2>
      <div><img src="lanterns_01.jpg" class="img" /></div>
      <p class="p">
        Place chains sporadically inside the gazebo at different lengths.
      </p>
      <div><img src="lanterns_02.jpg" class="img" /></div>
      <p class="p">Continue by attaching lanterns to every chain.</p>
    </main>
  </body>
</html>
