* body {
  margin: 0px;
}
main {
  margin-left: 20px;
  margin-right: 20px;
}
h1 {
  text-align: center;
  font-size: 40pt;
  color: rgba(190, 124, 124, 1);
}
.navbar ul {
  list-style: none;
  background-color: rgba(131, 137, 118, 1);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  text-align: center;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
.navbar a:hover {
  background-color: black;
}

.navbar li {
  float: left;
  text-align: center;
}
.navbar {
  align-items: center;
}
.active {
  background-color: rgba(190, 124, 124, 1);
  color: black;
}
img {
  align-items: center;
  margin: auto;
  display: block;
  padding: 20px;
}
p {
  font-size: 20pt;
  color: rgba(190, 124, 124, 1);
  text-align: center;
}
h2 {
  text-align: center;
  font-size: 20pt;
  font-variant: bold;
  color: rgba(190, 124, 124, 1);
}
