<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Build a Gazebo in Minecraft</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>How to Build a Gazebo in Minecraft</h1>
    <nav class="navbar">
      <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../materials/index.html">Materials</a></li>
        <li><a href="../platform/index.html">Platform</a></li>
        <li><a href="../posts/index.html">Posts</a></li>
        <li><a href="../rooftop/index.html">Rooftop</a></li>
        <li><a href="../lanterns/index.html">Lanterns</a></li>
        <li><a href="index.html" class="active">Details</a></li>
      </ul>
    </nav>

    <main>
      <h2 class="h2">Step 6: Details</h2>
      <div><img src="details_01.jpg" class="img" /></div>
      <p class="p">Place leaves on the platform to add more details.</p>
      <div><img src="details_02.jpg" class="img" /></div>
      <p class="p">Add flowers outside of the gazebo for variation.</p>
      <div><img src="details_03.jpg" class="img" /></div>
      <p class="p">Final.</p>
    </main>
  </body>
</html>
